C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\bin\Debug\net6.0\Day-13-UC-4.exe
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\bin\Debug\net6.0\Day-13-UC-4.deps.json
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\bin\Debug\net6.0\Day-13-UC-4.runtimeconfig.json
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\bin\Debug\net6.0\Day-13-UC-4.dll
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\bin\Debug\net6.0\Day-13-UC-4.pdb
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.AssemblyInfo.cs
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.dll
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\refint\Day-13-UC-4.dll
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.pdb
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\Day-13-UC-4.genruntimeconfig.cache
C:\RFP\C_sharp\Day-13-UC-4\Day-13-UC-4\obj\Debug\net6.0\ref\Day-13-UC-4.dll
